---
layout: default
title: Book Reviews
excerpt: "Short reviews or thoughts about books as I read them. This is primarily for my personal historical purposes, but might as well make it public - maybe someone will find them interesting."
permalink: /book-reviews/
sitemap: false
---

<main class="site-content container">
  <section>
    <h2>book reviews</h2>
    <p>Short reviews or thoughts about books as I read them. This is primarily for my personal historical purposes, but might as well make it public – maybe <em>someone</em> will find them interesting.</p>
    <div>
      <ul class="list">
        {% assign reviews = site.book_reviews | reverse %}
        {% for review in reviews %}
        <li>
          <a href="{{ review.url }}">{{ review.title }}</a>
          <p>
            <small>{{ review.author }}</small><br />
            <small>{{ review.date | date: "%b %d, %Y"}}</small>
          </p>
        </li>
        {% endfor %}
      </ul>
    </div>
    <a href="/" class="take-me-back">&larr; Home</a>
  </section>
</main>
